{
  "name": "rohansreactnews",
  "version": "1.0.0",
  "description": "this is a project using React JS to pull news articles from the Twitter API",
  "main": "main.js",
  "dependencies": {
    "babel": "^6.5.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanDamani/RohansReactNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohanDamani/RohansReactNews/issues"
  },
  "homepage": "https://github.com/RohanDamani/RohansReactNews#readme"
}
